{{template "header.html" .}}
{{template "home.html" $}}
<div id="mycontainer">
    <div id="postsContainer">
    	<div id="posts">
    		{{template "post_abstract.html" $}}
    		<!-- 分页 -->
    		{{template "paging.html" $}}
    	</div>
    </div>
    
    <div id="side">
	    {{template "sidebar.html" $}}
	</div>
</div>
<link rel="stylesheet" href="{{$.themeBaseUrl}}/sidebar.css">
{{template "footer.html" $}}
{{template "footer_js.html" $}}
{{template "highlight.html" $}}

</body>
</html>