<div class="my_post_copyright">
    <script src="{{$.themeBaseUrl}}/lib/clipboard.min.js"></script>

    <!-- JS库 sweetalert 可修改路径 -->
    <script src="{{$.jQueryUrl}}"></script>
    <script src="{{$.themeBaseUrl}}/lib/sweetalert.min.js"></script>
    <p><span>本文标题:</span>{{ .post.Title }}</p>
    <p><span>文章作者:</span>{{ .blogInfo.Username }}</p>
    <p><span>发布时间:</span>{{ .post.PublicTime| datetime }}</p>
    <p><span>最后更新:</span>{{ .post.UpdatedTime | datetime}}</p>
    <p><span>原始链接:</span><a href="http://sunie.top:9005{{$.postUrl}}/{{ .post.UrlTitle }}">http://sunie.top:9005{{$.postUrl}}/{{ .post.UrlTitle }}</a>
        <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="{{$.siteUrl}}{{$.postUrl}}/{{ .post.UrlTitle }}"  aria-label="复制成功！"></i></span>
    </p>
    <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>
</div>

<script>
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
        clipboard.on('success', function(){
            swal({
                title: "",
                text: '复制成功',
                icon: "success",
                showConfirmButton: true
            });
        });
    });
</script>
