<script src="{{$.jQueryUrl}}"></script>
<script src="{{$.bootstrapJsUrl}}"></script>
<script src="{{$.siteUrl}}/js/bootstrap-hover-dropdown.js"></script>
<script>
// {{if $.curIsCate}}
//     $('#postsContainer')[0].style.marginLeft = '10px';
//     $('#headerAndNav')[0].style.width = '0';
//     $('#llcn-menu')[0].style.left = '20px';
// {{end}}
// 搜索
function search(e) {
	var keywords = $("#searchInput").val();
	if(!keywords) {
		location.href = "{{$.searchUrl}}";
	} else {
		var tpl = '<form style="display: none" action="{{$.searchUrl}}" method="get">';
		tpl += '<input name="keywords" value="' + keywords + '" />';
		tpl += "</form";
		var $tpl = $(tpl);
		$('body').append($tpl)
		$tpl.submit();
		$tpl.remove(); 
	}
}

function switchPanel(e){
    const wd = $('#headerAndNav').width();
    if(wd === 0){
        $('#postsContainer')[0].style.marginLeft = '260px';
        $('#headerAndNav')[0].style.width = '250px';
        $('#llcn-menu')[0].style.left = '270px';
        $('#footerContainer')[0].style.marginLeft = '250px';
    }else{
        $('#postsContainer')[0].style.marginLeft = '10px';
        $('#headerAndNav')[0].style.width = '0';
        $('#llcn-menu')[0].style.left = '20px';
        $('#footerContainer')[0].style.marginLeft = '0px';
    }
}
</script>