<!--<i id="llcn-menu" class="fa fa-align-justify" onclick="switchPanel()"></i>-->
<div class="container cate" title="点击切换">
{{if $.curIsCate}}
	<h1  id="text3d"  class="text3d">{{$.curCateTitle}}</h1>
{{else if $.curTag}}
    <h1  id="text3d"  class="text3d">{{$.curTag}}</h1>
{{else}}
    <h1  id="text3d"  class="text3d">Sunie's Blog</h1>
{{end}}
	<h2 class="dllcn-font">	{{template "desc.html"}}</h2>
</div>

<script>
    let getImage=function(){
        let myindex=Math.floor(Math.random()*1100);
        return 'http://sunie.top:9009/Server/background/small/' + `${myindex}.jpg`;
    }
    //点击随机刷新效果
    $('.cate').click(()=>{
        $('.cate').css('background', 'url(' + getImage() + ' left top no-repeat');
        $("#descs").text(desc());
    })
</script>