<div id="mycontainer">
    <div id="postcontainer">
        {{range $.posts}}
        <div class="each-post llcn-card">
            <div class="outline">
            	<div class="mybox">
            		<div class="title">
            			<a href="{{$.postUrl}}/{{.UrlTitle}}" title="阅读全文">
            				{{.Title}}
            			</a>
            		</div>
            		
            		<div class="created-time">
            		    <i class="fa fa-clock-o"></i> 发表于 {{.PublicTime | datetime}}
            	        &nbsp;|&nbsp;
            
            	        <span class="fa fa-eye"></span> 热度 {{.ReadNum}} ℃
            	        &nbsp;|&nbsp;
            	        <!--<span class="fa fa-thumbs-o-up"></span> 点赞 {{.LikeNum}}-->
            	        <!--&nbsp;|&nbsp;-->
            	        {{if .Tags}}
            		        <i class="fa fa-bookmark-o"></i> {{blogTags $ .Tags}}
            		    {{else}}
            				<i class="fa fa-bookmark-o"></i> 未知
            	        {{end}}
                    </div>
            		
            		<div class="desc">
            		    {{.Abstract }}
            		</div>
            	</div>
            	
            	<a href="{{$.postUrl}}/{{.UrlTitle}}" title="阅读全文" class='myimg'>
                	{{.ImgSrc}}
                </a>
            </div>
        </div>
        
        {{else}}
        <div class="each-post">
        <!--无-->
        </div>
        {{end}}
    </div>
    
    <div id="side">
	    {{template "sidebar.html" $}}
	</div>
</div>
<style>
    .outline{
        display: flex;
    }
    
    .mybox{
        width: 65%;
        /*margin: 2%;*/
    }
    
    .myimg{
        width: 31%;
        /*border: 10px solid #f2eada;    */
        /*border-redius: 10px;*/
        margin: 1%;
    }
    .myimg:hover{
        margin:1%;
        width: 33%;
    }
    .mypic{
        /*border: 5px solid #f2eada;   */
        border-radius: 2%;
        box-shadow: 5px 5px 5px #888888; /*h-shadow v-shadow blur color*/
        width:100%;
        height:180px;
        overflow:hidden;
        border:0px!important;
        object-fit:cover;
    }
</style>
<link rel="stylesheet" href="{{$.themeBaseUrl}}/sidebar.css">
<script>
    let trim = s => s.replace(/(^[\s"']*)|([\s"']*$)/g, "");

    let images = document.getElementsByClassName('myimg');
    for(image of images) {
        let text=image.innerText;
        if (text==="") {
            image.innerHTML= `<img src =` + getImage() +  ` class='mypic'/>`;
        } else{
            image.innerHTML=`<img src = '${text}' class='mypic'/>`;
        }
    }
    
    let abstracts = document.getElementsByClassName('desc');
    for(abstract of abstracts){
        abstract.innerHTML=trim(abstract.innerHTML);
    }
</script>

