<!-- 赞 -->
<div class="entry-controls clearfix">
	<div class="vote-section-wrapper clearfix">
		<!--<button class="btn btn-default btn-zan" id="likeBtn"><i class="fa fa-thumbs-o-up"></i> <span id="likeNum">{{$.post.LikeNum}}</span> 赞</button>-->
		<span class="control-item read-counts"><i class="fa fa-eye"></i> {{if $.post.ReadNum}}{{$.post.ReadNum}}{{else}}1{{end}} 人读过</span>
	</div>
	<div class="right-section">
		<div id="weixinQRCode"></div>
		<button class="btn btn-share btn-default btn-weibo"><i class="fa fa-weibo"></i> 新浪微博</button>
		<button class="btn btn-share btn-default btn-weixin"><i class="fa fa-wechat"></i> 微信</button>
		<div class="dropdown" style="display: inline-block; cursor: pointer; padding: 5px 10px; padding-right: 30px">
			<!-- open -->
			<div class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">
				<i class="fa fa-ellipsis-h"></i>
			</div>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#" class="btn-share tencent-weibo"><i class="fa fa-tencent-weibo"></i> 腾讯微博</a></li>
				<li><a href="#" class="btn-share qq"><i class="fa fa-qq"></i> QQ空间</a></li>
				<li><a href="#" class="btn-share renren"><i class="fa fa-renren"></i> 人人网</a></li>
			</ul>
		</div>
	</div>
	<div class="voters clearfix" id="likers">
	</div>
</div>

<script type="text/x-jsrender" id="tLikers">
[[for users]]
	<a id="liker_[[:UserId]]" title="[[:BlogTitle]]" href="[[:BlogUrl]]" target="_blank" class="voter">
		[[if Logo]]
			<img alt="avatar" class="avatar-small" src="[[:Logo]]">
		[[else]]
			<img alt="avatar" class="avatar-small" src="/images/blog/default_avatar.png">
		[[/if]]
	</a>
[[/for]]
</script>
{{if and $.blogInfo.OpenComment (not (eq $.blogInfo.CommentType "disqus"))}}

<script type="text/x-jsrender" id="tComments">
[[for comments]]
	<li class="comment-item">
		<!-- 头像 -->
		<a ui-hovercard="" target="_blank" class="avatar-link" title="[[:UserInfo.Username]]" href="[[:UserInfo.BlogUrl]]">
			<img class="avatar" src="[[:UserInfo.Logo]]">
		</a>
		<!-- 评论 -->
		<div class="comment-body">
			<div class="comment-hd">
				<a href="[[:UserInfo.BlogUrl]]" target="_blank" >[[:UserInfo.Username]]</a>
				[[if IsAuthorComment]]
				<span>(作者)</span>
				[[/if]]

				<!-- 回复其它人 -->
				[[if ToUserInfo]]
					<span class="in-reply-to">
			        回复
			        <a href="[[:ToUserInfo.BlogUrl]]">[[:ToUserInfo.Username]]</a>
					</span>
					[[if ToUserIsAuthor]]
					<span>(作者)</span>
					[[/if]]
				[[/if]]
			</div>
			<div class="comment-content ng-binding" ng-bind-html="comment.content">
				[[html:Content]]
			</div>
			<div class="comment-ft clearfix" data-comment-id="[[:CommentId]]" >
				<span title="" ui-time="" class="date">[[:PublishDate]] </span>
				<span class="like-num [[if !LikeNum]]hide[[/if]]" title="[[:LikeNum]] 赞"><span class="like-num-i">[[:LikeNum]]</span> 赞</span></span>

				[[if ~root.visitUserInfo.UserId]]
					[[if IsMyNote && !IsMyComment]]
						<a href="javascript:;" class="comment-trash op-link "><i class="fa fa-trash"></i> 删除</a>
					[[/if]]
					[[if !IsMyComment]]
					<a href="javascript:;" class="comment-reply op-link ">
						<i class="fa fa-reply"></i>
						回复
					</a>
					<a href="javascript:;" class="comment-like op-link"><i class="fa fa-thumbs-o-up"></i> <span class="like-text">[[if IsILikeIt]]取消赞[[else]]赞[[/if]]</span></a>
					[[else]]
					<a href="javascript:;" class="comment-trash op-link "><i class="fa fa-trash"></i> 删除</a>
					[[/if]]
				[[/if]]
			</div>

			<!-- 回复该评论 -->
			[[if ~root.visitUserInfo.UserId]]
			<form class="comment-form comment-box-ft">
				<div class="clearfix">
					<div class="avatar-wrap">
						<img class="avatar" src="[[:~root.visitUserInfo.Logo]]">
					</div>
					<div class="editor-wrap">
						<textarea class="editable" id="commentContent" name="commentContent" placeholder="回复"></textarea>
					</div>
				</div>

				<div class="command clearfix" style="display: block;">
					<button class="reply-comment-btn save btn btn-primary" data-comment-id="[[:CommentId]]">提交评论</button>
					<a class="cancel reply-cancel btn-link">取消</a>
				</div>
			</form>
			[[/if]]
		</div>
	</li>
[[/for]]
</script>
<!-- 评论 -->
<div class="comment-box hide">
	<form class="comment-form comment-box-ft hide" id="commentForm">
		<div class="clearfix">
			<div class="avatar-wrap">
				<img class="avatar" id="visitUserLogo">
			</div>
			<div class="editor-wrap">
				<textarea class="editable" id="commentContent" name="commentContent" placeholder="评论" style="height: 100px;"></textarea>
			</div>
		</div>
		<div class="command clearfix" style="display: block;">
			<button id="commentBtn" class="reply-comment-btn save btn btn-primary">提交评论</button>
		</div>
	</form>
	<div class="needLogin hide" id="noLoginContainer">
		<a onclick="goLogin()">立即登录</a>, 发表评论.
		<br />
		没有帐号? <a onclick="goRegister()">立即注册</a>
	</div>
	<div class="box-header">
	    <span class="counter">
	      <i class="icon icon-comment"></i><span id="commentNum">{{$.post.CommentNum}}</span> 条评论
	    </span>
    </div>
    <!-- 评论列表 -->
	<ul id="comments">
	</ul>
</div>

<!-- 更多评论 -->
<div id="moreComments">
	<div class="hide comments-more">
		<a>More...</a>
	</div>
	<div class="comments-loading">
		<img src="/images/loading-32.gif" />
	</div>
</div>
{{end}}
<!-- //gittalk -->
{{if and $.blogInfo.OpenComment (eq $.blogInfo.CommentType "disqus")}}
  <script src="{{$.themeBaseUrl}}/lib/md5.js"></script>
  <link rel="stylesheet" href="{{$.themeBaseUrl}}/lib/gitalk.css">
  <script src="{{$.themeBaseUrl}}/lib/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
    const name = {{.post.Title}}+{{.post.CreatedTime}}
    const gitalk = new Gitalk({
        clientID: {{$.themeInfo.gitalk.clientID}},   // id
        clientSecret: {{$.themeInfo.gitalk.clientSecret}},  // Secret
        repo: {{$.themeInfo.gitalk.repo}},   // 存储评论的仓库名
        owner: {{$.themeInfo.gitalk.owner}},  // 作者
        admin: {{$.themeInfo.gitalk.admin}}, // 谁可以初始化
        id: 'leanote_'+md5(name),      // Ensure uniqueness and length less than 50
        distractionFreeMode: true,  // Facebook-like distraction free mode
        labels: ['leanote'],
        flipMoveOptions:  {
            staggerDelayBy: 150,
            appearAnimation: 'accordionVertical',
            enterAnimation: 'accordionVertical',
            leaveAnimation: 'accordionVertical',
        }
    })

    gitalk.render('gitalk-container')
</script>
{{end}}
