<!--幻灯片-->
<div id="slider-wrap">
    <div class="flexslider">
        <ul class="slides">
            {{range $.recentPosts}}
                {{if .ImgSrc}}
                <li class="flex-active-slide" style="width: 100%; float: left; margin-right: -100%; position: relative; padding: 30px; display: list-item;">
                    <a href="{{$.postUrl}}/{{.UrlTitle}}" title="{{.Title|raw}}">
                        <img src="{{.ImgSrc}}" alt=".Title|raw" />    
                    </a>
                    <div class="flex-caption">
                        <h3 class="flex-title">
                            <a title="阅读全文" href="{{$.postUrl}}/{{.UrlTitle}}">{{.Title|raw}}</a>
                        </h3>
                        <div class="flex-byline">
                            <i class="fa fa-pencil"></i>
                            发布于 {{.PublicTime|date}}
                            <br />
                            <i class="fa fa-bar-chart"></i>
                            {{.ReadNum}}次阅读
                            <i class="fa fa-comments"></i>
                            {{.CommentNum}}条评论
                        </div>
                        <hr />
                        <div class="slider-desc">
                            <p>{{.Desc | raw}}</p>
                        </div>
                    </div>
                </li>
                {{end}}
            {{end}}
        </ul>
    </div>
</div>

<script src="{{$.themeBaseUrl}}/jquery.flexslider-min.js"></script>
<!--幻灯片-->
<script type="text/javascript">
	$(window).load(function() {
		$(".flexslider").flexslider({
			slideshowSpeed: 4000, //展示时间间隔ms
			animationSpeed: 400, //滚动时间ms
			pauseOnHover: true, //鼠标停留时暂停
			touch: true //是否支持触屏滑动
		});
	});
</script>

<style type="text/css">
    /*flexslider配置*/
    /*.flexslider {margin: 0; padding: 0;}*/
    .flexslider .slides > li {display: none; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
    .flexslider .slides img {max-height: 440px; display: block;}
    
    /* Clearfix for the .slides element */
    .slides:after {content: "\0020"; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;}
    html[xmlns] .slides {display: block;}
    * html .slides {height: 1%;}
    
    /* No JavaScript Fallback */
    /* If you are not using another script, such as Modernizr, make sure you
     * include js that eliminates this class on page load */
    .no-js .slides > li:first-child {display: block;}
    
    #slider-wrap {
      background-color: #fff;
    }
    
    .flexslider {
      margin-bottom: 10px;
      position: relative;
    }
    
    .slides,
    .flex-direction-nav,
    .flex-direction-nav {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    
    .flex-caption {
      width: 30%;
      height: 440px;
      padding: 20px;
      position: absolute;
      top: 30px;
      right: 30px;
      background:#666;
      opacity:.8;
      color: #fff;
    }
    
    .flex-title {
      margin: 0 0 20px;
    }
    
    .flex-title a {
      font-size: 20px;
      color: #fff;
    }
    
    .slider-desc {
      max-height: 10em;
      text-overflow: ellipsis;
      overflow: hidden;
    }
    
    /* Flex controls*/
    .flex-control-nav {
      position: absolute;
      right: 50px;
      bottom: 30px;
      z-index: 3;
    }
    .flex-control-nav li {
      display: inline-block;
      margin: 0 5px;
      zoom: 1;
    }
    .flex-control-nav a {
      float: left;
      width: 15px;
      height: 15px;
      display: block;
      background: rgba(0,0,0,0.3);
      overflow: hidden;
      cursor: pointer;
      text-indent: -9999px;
      -webkit-border-radius: 30px;
      -moz-border-radius: 30px;
      -o-border-radius: 30px;
      border-radius: 30px;
    }
    .flex-control-nav .flex-active {
      background: #FFA802;
      cursor: default;
    }
    /* Direction Nav */
    .flex-direction-nav a  {
      text-decoration:none;
      display: block;
      width: 40px;
      height: 48px;
      margin: -20px 0 0;
      position: absolute;
      top: 50%;
      z-index: 10;
      overflow: hidden;
      opacity: 0;
      cursor: pointer;
      color: rgba(0,0,0,0.8);
      background:url(images/arr.png) no-repeat;
      text-indent:-999em;
    }
    .flex-direction-nav .flex-prev { left: -50px; background-position:0 0 }
    .flex-direction-nav .flex-next { right: -50px; background-position:-132px 0}
    .flexslider:hover .flex-prev { opacity: 0.7; left: 10px;}
    .flexslider:hover .flex-next { opacity: 0.7; right: 10px;}
    .flexslider:hover .flex-next:hover, .flexslider:hover .flex-prev:hover { opacity: 1; }
    .flex-direction-nav .flex-disabled { opacity: 0!important; filter:alpha(opacity=0); cursor: default; }
    
    /*flexslider配置*/
    
    
@media screen and (max-width: 1200px) {
  .sidebar {
    display: none;
  }
  #posts {
    max-width: 100% !important;
  }
}


@media screen and (max-width: 992px) {
  #footerContainer {
    display: none;
  }
  .flex-direction-nav .flex-prev { opacity: 1; left: 10px;}
  .flex-direction-nav .flex-next { opacity: 1; right: 10px;}
  .flex-caption, .flex-control-nav {display: none;}
  .flexslider .slides img { max-height: 100% !important; max-width: 100% !important; margin: auto;}

</style>