.pager{margin: 20px!important;}
.sidebar {
  min-width: 284px;
  /*max-width: 25%;*/
  display: block;
  padding: 30px;
  float: right;
  /*background-color: #fef;*/
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.sidebar #noticewidget_1 {
  margin-bottom: 50px;
}
.sidebar .widget-title {
  font-weight: bold;
}
.sidebar #lastestwidget_1 span,
.sidebar #tagcloudwidget_1 span,
.sidebar #catewidget_1 span,
.sidebar #tagpostswidget_1 span,
.sidebar #searchpostswidget_1 span {
  font-size: 12px;
  color: #333;
}
.sidebar #catewidget_1 ul,
.sidebar #tagpostswidget_1 ul,
.sidebar #searchpostswidget_1 ul {
    list-style: none;
    padding-left: 0;
}

#posts img {
  max-width: 100%;
}
#content *, .desc * {
  /*font-size: 18px;*/
  /*llcn*/
  font-size: 14px;
  line-height: 20px;
}
.desc pre * {
  font-size: 16px;
  /*line-height: 24px;*/
}
#content h1, .desc h1 {
  font-size: 30px;
}
#content h2, .desc h2 {
  font-size: 24px;
}
#content h3, .desc h3 {
  font-size: 18px;
}
#content h4, .desc h4 {
  font-size: 14px;
}
.input-group-addon {
  background: none;
}
#searchInput {
  border: none;
  outline: none;
  box-shadow: none;
  border-bottom: 1px solid #ccc;
  background: none;
}
.input-group-addon {
  border: none;
}
@-webkit-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-moz-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-ms-keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes dropdown {
  0% {
    margin-top: -25px;
    opacity: 0;
  }
  90% {
    margin-top: 2px;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@-webkit-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@-moz-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@-ms-keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
@keyframes pulldown {
  0% {
    top: 0;
    opacity: 0;
  }
  90% {
    top: 90%;
  }
  100% {
    top: 100%;
    opacity: 1;
  }
}
a,
.btn {
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  transition: all 0.2s ease;
}
.btn:focus {
  outline: none;
}
ul.dropdown-menu {
  box-shadow: rgba(0, 0, 0, 0.172549) 0px 6px 12px 0px;
}
ul.dropdown-menu:before {
  content: "";
  width: 20px;
  height: 12px;
  position: absolute;
  top: -12px;
  right: 20px;
  background-image: url("images/triangle_2x.png");
  background-size: 20px 12px;
}
ul.dropdown-menu {
  display: block;
  visibility: hidden;
  opacity: 0;
}
.open ul.dropdown-menu {
  -webkit-animation: pulldown .2s;
  animation: pulldown .2s;
  visibility: visible;
  opacity: 1;
}
.created-time .fa {
  color: #666;
}
#blogNav {
  display: none;
  background-color: #fff;
  opacity: 0.7;
  position: fixed;
  z-index: 99;
  padding: 3px;
  border-radius: 3px;
}
#blogNavContent {
  margin-top: 10px;
  overflow-y: auto;
  max-height: 250px;
  display: none;
  -webkit-overflow-scrolling: touch !important;
}
#blogNavNav {
  cursor: pointer;
}
#blogNav a {
  color: #666;
}
#blogNav:hover {
  opacity: 0.9;
}
#blogNav a:hover {
  color: #0fb264;
}
#blogNav ul {
  padding-left: 20px;
}
#blogNav ul .nav-h2 {
  margin-left: 20px;
}
#blogNav ul .nav-h3 {
  margin-left: 30px;
}
#blogNav ul .nav-h4 {
  margin-left: 40px;
}
#blogNav ul .nav-h5 {
  margin-left: 50px;
}
.mobile-created-time {
  display: none;
}
#footer {
  padding-bottom: 10px;
  margin: auto !important;
}
.footer-leanote {
  text-align: center;
  padding: 5px 0;
  font-size: 12px;
}

.navbar-brand {
  display: none;
}
#themeList label {
  text-align: center;
  margin-bottom: 5px;
}
#themeList .preview {
  display: block;
  width: 400px;
  background: #fff;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

/*"HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue", Helvetica, "Microsoft Yahei", Verdana, Simsun, "Segoe UI", "Segoe UI Web Regular", "Segoe UI Symbol",  "BBAlpha Sans", "S60 Sans", Arial, sans-serif;*/
::selection {
  background: #000000;
  color: #ffffff;
}
::-moz-selection {
  background: #000000;
  color: #ffffff;
}
::-webkit-selection {
  background: #000000;
  color: #ffffff;
}

body {
  /* font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  */font-family: "Libre Baskerville", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "wenquanyi micro hei", sans-serif, "Apple Color Emoji";

  font-weight: 300;
  font-size: 16px;
  word-wrap: break-word;
  /* -webkit-font-smoothing: antialiased;*/
}
h1,
h2,
h3, h4 {
  /*font-family: 'Open Sans', 'Helvetica Neue', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', 'WenQuanYi Micro Hei', sans-serif;
     */font-family: "Libre Baskerville", "Lucida Grande", "Hiragino Sans GB", "Hiragino Sans GB W3", "Microsoft YaHei", "wenquanyi micro hei", sans-serif, "Apple Color Emoji";
  font-weight: bold;
}
pre, pre *{
  font-size: 14px;
}
body div:last-child, body p:last-child, body blockquote:last-child, body pre:last-child, body ul:last-child, body ol:last-child, body table:last-child, body figure:last-child, body section:last-child, body article:last-child, body header:last-child, body footer:last-child {
  margin-bottom: 0;
}
a {
  cursor: pointer;
}
a:hover {
  text-decoration: none !important;
}
.nav > li {
  text-align: center;
}

#headerContainer {
  width: 100%;
  text-align: center;
}
/*#postsContainer {*/
/*  margin-left: 260px;*/
/*}*/

#postsContainer .container,
#footerContainer .container {
  width: 100%;
}
#postsContainer .container {
  /*margin-left: 12px;*/
      /*padding-left: 50px;*/
}
/* header */
#header {
  color: #000000;
  padding: 0 0 20px 0;
  margin-top: 30px;
}
#header h1 {
  margin: 0;
  font-size: 32px;
}
#header h1 a {
  color: #000000;
  font-size: 32px;
  text-align: center;
  display: block;
}
#header h1 .blog-logo {
  height: 90px;
  width: 90px;
  line-height: 90px;
  overflow: hidden;
  border-radius: 50%;
  margin: auto;
  border: 1px solid #eee;
  background: #fff;
}
#header h1 .blog-logo img {
  width: 90px;
  display: inline-block;
  vertical-align: top;
}
#header h1 a div {
  font-size: 24px;
  margin-top: 10px;
  font-weight: bold;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: #fff;
}
#header #blogDesc {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ebeff2;
  font-size: 16px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  color: #fff;
}
#logo {
  word-wrap: break-word;
  overflow: hidden;
}
/*#headerAndNav {*/
  /*position: fixed;*/
/*  position: initial;*/
/*  left: 0;*/
/*  top: 0;*/
/*  bottom: 0;*/
/*  overflow-y: auto;*/
  /*width: 250px;*/
/*  width: 100%;*/
  /*border-right: 1px solid #ebeff2; */
/*  border-bottom: 2px dashed #ebeff2;*/
/*  text-align: right;*/
/*  -webkit-box-shadow: -1px 1px 6px rgba(0,0,0,0.35);*/
/*  -moz-box-shadow: -1px 1px 6px rgba(0,0,0,0.35);*/
/*  box-shadow: -1px 1px 10px rgba(0,0,0,1);*/
/*  background: url(http://qn-cdn.leanote.top/leanote/blog/images/pebbles.jpg);*/
/*  background-size: 100% auto;*/
/*  color: #fff;*/
/*}*/
/*.navbar {*/
/*  margin-bottom: 0;*/
/*  border-radius: 0;*/
/*  border: none;*/
/*}*/
/*.navbar .container {*/
/*  width: 200px;*/
/*}*/
/*.navbar-default {*/
/*  background: none;*/
/*  border-color: #e7e7e7;*/
/*}*/
/*.navbar-collapse {*/
/*  padding-left: 0;*/
/*  padding-right: 0;*/
/*}*/
/*.navbar-form {*/
/*  padding: 0;*/
/*}*/
/*.navbar-nav {*/
/*  float: none;*/
/*}*/
/*.navbar-nav > li {*/
/*  float: none;*/
/*}*/
/*.navbar-default .navbar-nav > li > a {*/
/*  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;*/
/*}*/
/*.navbar-default .navbar-nav > li > a:hover {*/
/*  color: #428bca;*/
/*}*/
/*.navbar-default .navbar-nav > .active > a,*/
/*.navbar-default .navbar-nav > .active > a:hover,*/
/*.navbar-default .navbar-nav > .active > a:focus {*/
/*  font-weight: bold;*/
/*  background: none;*/
/*  color: #428bca;*/
/*}*/
/*.navbar-nav > li > a {*/
/*  padding-top: 10px;*/
/*  padding-bottom: 10px;*/
/*  font-size: 16px;*/
/*}*/
.navbar {
  background-color: #263338;
  /*background: url(http://qn-cdn.leanote.top/leanote/blog/images/pebbles.jpg);*/
  /*background-size: 100% auto;*/
  margin-bottom: 0;
  border-radius: 0;
  border: none;
  min-height: 40px;
}.opacity{opacity: 0.5;}
.nav li a:hover {
  background-color: #000000 !important;
  color: #ffffff !important;
}
.nav li.active a {
  background: none !important;
  color: #fff !important;
}
.navbar-collapse {
  padding-left: 0;
  padding-right: 0;
}
.navbar-form {
  padding:0px;
  margin:5px;
  /*margin-top:1px;*/
}
.navbar-nav > li > a {
    padding: 10px 10px;
}
/* posts */
#posts {
  /*width: 800px;*/
  /*llcn*/
  width: 100%;
}
#posts .each-post {
  border-bottom: 1px solid #ebeff2;
  /*margin-bottom: 10px;*/
  padding: 30px;
  padding-top: 10px;
  padding-bottom: 15px;
}
#posts .each-post .title {
  /*font-size: 32px;*/
  /*llcn*/
  font-size: 26px;
  /*color: #0fb264;*/
  font-weight: bold;
  padding: 10px 0 15px 0;
}
#posts .each-post .title a {
  /*font-size: 32px;*/
  /*llcn*/
  font-size: 20px;
  font-weight: bold;
  color: #000;
  padding: 10px 0 15px 0;
}
#posts .each-post .created-time {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
  margin-bottom: 10px;
}
#posts .each-post .more {
  background: #000;
  padding: 9px 10px;
  border-radius: 2px;
  line-height: 1;
  font-size: 13px;
  display: inline-block;
  text-transform: uppercase;
  margin-top: 15px;
  margin-bottom: 15px;
  color: #fff;
}
#disqus_thread {
  border-top: 1px solid #eee;
  padding: 5px 0 0 0;
}
#search {
  width: 200px;
  margin-right: 50px;
}
#footerContainer {
  background-color: #3f3f3f;
  color: #fff!important;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}
#footerContainer #footer a {
  color: #fff!important;
  /*llcn*/
  font-size: 14px;
}
#footerContainer #footer ul {
  list-style: none;
  margin: 0;
  padding-left: 20px;
}
.tab-content {
  padding-bottom: 10px;
  border-bottom: 1px solid #ebeff2;
}
.mce-btn {
  background: none !important;
}
@media screen and (max-width: 600px) {
  html,
  body {
    overflow-x: hidden;
    background-color: #fbfcf7;
  }
  * {
    font-size: 16px;
  }
  #headerContainer,
  #footerContainer {
    background-color: #fbfcf7;
    margin: 10px 0;
  }
  #posts .each-post,
  #postsContainer {
    background-color: #fbfcf7 !important;
  }
  img {
    max-width: 100%;
  }
  #posts .each-post {
    padding: 10px;
  }
  #posts .each-post .title {
    font-size: 24px;
    border-left: 5px solid #65bd77;
    font-weight: bold;
    padding: 5px 0;
    padding-left: 10px;
    margin-bottom: 10px;
  }
  .container {
    padding-right: 10px;
    padding-left: 10px;
  }
  .created-time {
    display: none;
  }
  .mobile-created-time {
    display: block;
  }
  .mobile-created-time #userLogo {
    display: inline-block;
    max-height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  #content {
    margin-top: 10px;
  }
  .right-section .dropdown,
  .right-section .btn {
    display: none !important;
  }
  #blogNav {
    left: initial !important;
    right: 10px !important;
  }
  #postsContainer .container,
  #footerContainer .container {
    max-width: 100%;
  }
  #postsContainer {
    margin: 0 !important;
    max-width: 100%;
    padding-top: 10px;
    background: #f5f5f5 url("images/noise.png");
  }
  #posts {
    max-width: 100% !important;
  }
  #footerContainer #footer a {
    padding: 3px;
  }
  #footerContainer #footer a:hover,
  #footerContainer #footer a:focus {
    color: #65bd77;
  }
  
  #headerAndNav {
    text-align: left;
    /*width: 100% !important;*/
    border-bottom: 2px dashed #ebeff2;
  }
  #headerAndNav #headerContainer {
    width: 100%;
    height: auto;
    padding-top: 30px;
  }
  #headerAndNav #header {
    margin: 0;
    padding: 0;
  }
  #headerAndNav #header h1 {
    display: none;
  }
  #headerAndNav .navbar-collapse {
    overflow-x: hidden;
  }
  #headerAndNav #blogDesc {
    border: none;
    margin-top: 20px;
    font-size: 24px;
  }
  #headerAndNav .navbar-brand {
    display: inline-block;
    line-height: 50px;
    padding: 0;
    padding-left: 10px;
  }
  #headerAndNav .navbar-brand img {
    height: 40px;
  }
  #headerAndNav .navbar .container {
    width: auto;
    padding: 0 15px;
  }
  #headerAndNav .navbar {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    background: #fbfcf7;
    z-index: 1000;
    border-bottom: 1px solid #DEDDDF;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.04), inset 0 1px 0 #ffffff;
    background-color: #FDFFF5;
  }
  #headerAndNav .navbar-nav {
    margin: 0 10px;
  }
  #headerAndNav .navbar-nav a {
    padding-left: 10px;
    border-radius: 5px;
  }
  #headerAndNav #search {
    width: 100%;
    margin: 10px;
  }
  #headerAndNav .navbar-form {
    border: none;
  }
  #myTab,
  .tab-content {
    padding: 0 10px;
  }
  
}

  #footerContainer,
  #footerContainer #footer a {
    color: #000;
  }

  #headerContainer {
    background: transparent;
  }

.cate{
    margin-left: 0px !important;
}

.desc *, #content * {
  word-wrap: break-word;
}

/* 表格 */

table {
  margin-bottom: 16px;
}
table th, table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}
table th {
  font-weight: bold;
}

table tr {
  background-color: none;
  border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
  background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}

pre {
  overflow: none!important;
  background-color: rgba(255,255,255,0.5)!important;
}
code.prettyprint, pre.prettyprint {
  padding: 5px!important; 
  background-color: rgba(255,255,255,0.5)!important;
}

/*//cn*/
.llcn-footer{
  text-align: center;
}
.llcn-footer ul{
  padding-left: 0 !important;
}

#blogNav{
  right: calc(5% - 20px) !important;
  transform: translateX(-50px);
  left: unset !important;
}
#blogNavContent{
  background: #333333;
  padding: 10px;
  position: absolute;
  right: 0px;
  min-width: 300px;
  color: #fff;
}

#blogNav a{
  color: #fff;
  font-size: 14px;
}

.desc{
  font-size: 14px;
}
.navbar-form.navbar-right .input-group{
  background: #fff;
}
.navbar-form.navbar-right .input-group .input-group-addon{
  background-color: #eeeeee;
}

.my_post_copyright {
  width: 85%;
  /*width: 80%;*/
  margin: 2.8em auto;
  padding: 0.5em 1.0em;
  border: 1px solid #d3d3d3;
  font-size: 14px;
  line-height: 1.6em;
  word-break: break-all;
  background: rgba(255,255,255,0.4);
}
.my_post_copyright p{margin:0;}
.my_post_copyright span {
  display: inline-block;
  width: 5.2em;
  color: #b5b5b5;
  font-weight: bold;
}
.my_post_copyright .raw {
  margin-left: 1em;
  width: 5em;
}
.my_post_copyright a {
  color: #808080;
  border-bottom:0;
}
.my_post_copyright a:hover {
  color: #a3d2a3;
  text-decoration: underline;
}
.my_post_copyright:hover .fa-clipboard {
  color: #000;
}
.my_post_copyright .post-url:hover {
  font-weight: normal;
}
.my_post_copyright .copy-path {
  margin-left: 1em;
  width: 1em;
+mobile(){display:none;}
}
.my_post_copyright .copy-path:hover {
  color: #808080;
  cursor: pointer;
}

.created-time,
.created-time .fa{
    color: #999999;
    font-size: 12px;
}
body{
    background-color: #ffe6f8;
    background-image: linear-gradient(300deg, #ffe6f8 0%, #e5e9ff 17%, #edfffb 39%, #deffe4 60%, #fff7eb 80%, #ffe6e6 100%);
    min-height: 100vh;
}
.context .each-post {
  width: 90%;
  margin: 10px auto;
}
.context .each-post .title {
  text-align: center;
}
.context .each-post .created-time {
  text-align: center;
}
.context .each-post .desc{
    box-shadow: 0 0 20px rgba(0,0,0,.15);
    transition: box-shadow .3s;
    padding: 20px;
}
.llcn-card{
    box-shadow: 0 0 5px rgba(0,0,0,.15);
    margin: 12px 5vw;
}
.llcn-card:hover{
    box-shadow: 0 0 30px rgba(0,0,0,.15);
    transition: box-shadow .3s;
    transition: transform .3s;
    transform: scale(1.01);
}
.llcn-desc-img{
    height: 180px;
}
.desc-left{
    width: 60%;
    display: inline-block;
    height: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
}
.desc-right{
    width: 38%;
    height: 100%;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    text-align: center;
}
.desc-right img{
    height: 100%;
}
.clearfix2{
    min-height: 80vh;
}
 
.back_top{
    position: fixed;
    right:1.5rem;
    bottom:3rem;
    z-index: 9999;
    display: none;
    /*background-color:white;*/
    font-size: 0;
    border-radius: 0.1rem;
    /*height: 30px;*/
    /*width: 30px;*/
}
.back_top img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}


/*	
========================================================================
	分类私有start
========================================================================
*/
.cate{
    width:100%;
    text-align: center;
    height: 300px;
    /*background-size: 100% 100%;*/
    background: url('http://sunie.top:9009/Server/background/17.jpg') top left no-repeat; 
    background-size: cover;
    /*margin-left: -5px;*/
    /*margin-top: 5px;*/
    position: relative;
}
/*#llcn-menu {*/
/*    position: fixed;*/
/*    left: 270px;*/
/*    top: 20px;*/
/*    cursor: pointer;*/
    /*color: #fff;*/
/*    z-index: 999;*/
/*     transition: left .5s;*/
/*}*/
#headerAndNav {
    position: fixed;
    width: 100%;
    z-index: 90;
    /*margin-top: -30px;*/
    transition: width .5s;
}
#postsContainer {
    /*margin-top: 30px;*/
    transition: margin-left .5s;
}
#footerContainer {
    transition: margin-left .5s;
}
.dllcn-font {
    display: block;
    /*width: 600px;*/
    height: 100px;
    /*渐变背景*/
    background-image: -webkit-linear-gradient(left, #3498db, #f47920 10%, #d71345 20%, #f7acbc 30%,
    #ffd400 40%, #3498db 50%, #f47920 60%, #d71345 70%, #f7acbc 80%, #ffd400 90%, #3498db);
    color: transparent; /*文字填充色为透明*/
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;          /*背景剪裁为文字，只将文字显示为背景*/
    background-size: 200% 100%;            /*背景图片向水平方向扩大一倍，这样background-position才有移动与变化的空间*/
    /* 动画 */
    animation: masked-animation 4s infinite linear;
}
@keyframes masked-animation {
    0% {
        background-position: 0 0;   /*background-position 属性设置背景图像的起始位置。*/
    }
    100% {
        background-position: -100% 0;
    }
}
.text3d {
  width: 100%;
  margin: 0 auto 0 auto;
  font-family: 'Lato', sans-serif;
  /*line-height: 280px;*/
  font-size: 7rem;
  padding: 60px 50px;
  text-align: center;
  text-transform: uppercase;
  text-rendering: optimizeLegibility;
}
/*.text3d:hover{*/
/*    font-size:8rem;*/
/*transition: font-size 2s ease-in-out;*/
/*}*/

/*============*/
/*	Light*/
/*============*/

/*.text3d:before {*/
/*  content:"";*/
/*  width: 100%;*/
/*  height: 500px;*/
/*  position: absolute;*/
/*  top: -200px;*/
/*  left: 100px;*/
/*  transform: rotate(-55deg);*/
/*  background: rgba(255,238,205,.8);*/
/*  background: -moz-linear-gradient(right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);*/
/*  background: -webkit-gradient(right top, left top, color-stop(0%, rgba(206,188,155,.7)), color-stop(65%, rgba(42,31,25,0)));*/
/*  background: -webkit-linear-gradient(right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);*/
/*  background: -o-linear-gradient(right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);*/
/*  background: -ms-linear-gradient(right, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);*/
/*  background: linear-gradient(to left, rgba(206,188,155,.7) 0%, rgba(42,31,25,0) 65%);*/
/*  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cebc9b', endColorstr='#2a1f19', GradientType=0.7 ); );*/
/*}*/



/*	
========================
			3D Effect
========================
*/
#text3d {
    /*color: #70869d;*/
    /*color: rgba(255,238,255);*/
    background-image: linear-gradient(135deg,red,blue);
            -webkit-background-clip:text;
            color: transparent;
    letter-spacing: .15em;
    text-shadow: 
      /*-1px -1px 1px #efede3, */
      /*0px 1px 0 #2e2e2e, */
      /*0px 2px 0 #2c2c2c, */
      /*0px 3px 0 #2a2a2a, */
      /*0px 4px 0 #282828, */
      /*0px 5px 0 #262626, */
      /*0px 6px 0 #242424, */
      /*0px 7px 0 #222, */
      /*0px 8px 0 #202020, */
      /*0px 9px 0 #1e1e1e, */
      /*0px 10px 0 #1c1c1c, */
      /*0px 11px 0 #1a1a1a, */
      /*0px 12px 0 #181818, */
      /*0px 13px 0 #161616, */
      /*0px 14px 0 #141414, */
      /*0px 15px 0 #121212,*/
      -12px 20px 5px rgba(0, 0, 0, 0.4),
      -15px 23px 5px rgba(0, 0, 0, 0.1),
      -18px 27px 8px rgba(0, 0, 0, 0.2),
      -18px 28px 35px rgba(0, 0, 0, 0.4);
 }
 /*	
========================================================================
	分类私有end
========================================================================
*/
img {
    display: inline-block!important;
    background: rgba(255, 255, 255, 0.7)!important;
    margin: 5px;
    /*text-shadow: 0 0 10px #ffce7b;*/
    box-shadow: 5px 5px 5px #888888; 
}
