<div id="postsContainer">
	<div id="posts">
        <div class="each-tag">
            <ul class="tags">
                {{range $.tags}}
                <button class="button">
                    <a href="{{$.tagPostsUrl}}/{{.Tag}}" title="{{.Count}}">
                        {{.Tag}}({{.Count}})
                    </a> 
                </button>
                {{end}}
            </ul>
        </div>
	</div>
</div>
<style>
    ul {
        list-style:none!important;
        margin:0px!important;
        padding-inline-start: 10px!important;
    }

    /* Buttons */
    .button, .fab {
    	position: relative;
    	border: none;
    	text-transform: uppercase;
    	text-decoration: none !important;
    	padding: 4px;
    	font-size: 0.875em;
    	font-weight: 500;
    	font-family: inherit;
    	overflow: hidden;
    	transition: all 0.1s;
    	text-align: center;
    }
    
    .button:not(.raised) {
    	background: none !important;
    }
    
    .button:not(.raised):not([class^="color-"]):not([class*=" color-"]) {
    	color: inherit;
    }
    
    .button.raised, .fab {
    	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    	            0 1px 5px 0 rgba(0, 0, 0, 0.12),
    	            0 3px 1px -2px rgba(0, 0, 0, 0.2);
     /* z1 shadow */
    }
    
    .button.raised:not([class*="bg-"]), .fab {
    	background-color: #dfdfdf;
    }
    
    .button.raised:active, .fab:active {
    	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.14),
    	            0 3px 14px 2px rgba(0, 0, 0, 0.12),
    							0 5px 5px -3px rgba(0, 0, 0, 0.4);
     /* z4 shadow */
    }
    
    .button:disabled {
    	background: #eaeaea !important;
    	color: #a8a8a8 !important;
    	box-shadow: none !important;
    	pointer-events: none;
    }
    
    .button i {
    	font-size: 1.5em;
    	height: 1em;
    	margin-right: 0.5em;
    	vertical-align: middle;
    }
</style>
<script>
    //生成不规则大小标签云
    var tags = $(".each-tag a");
    tags.each(function(){
        var target = $(this);
        var randomNum = +(this.title)*3;//Math.floor((11+Math.random()*(20-11+1)));
        target.css({"font-size":randomNum+"px"});
        target.css({"color":getRandomColor()});
    });
    //获取随机色
    function getRandomColor(){
        return '#'+('00000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6);
    }
    POWERMODE.colorful = true; 
    POWERMODE.shake = false; 
    document.body.addEventListener('input', POWERMODE);
</script>
</html>